.announcement {
  display: grid;
  grid-template-columns: 1.25rem auto;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  background-color: var(--misc-dark);
  color: #fff;
  stroke: #fff;
  margin: 0;
}

.announcement p {
  font-size: 0.8125rem;
  font-weight: 700;
  margin: 0;
}

.announcement svg {
  width: 1.25rem;
  height: 1.25rem;
}

.announcement-warning {
  background-color: var(--misc-warning);
  color: var(--misc-dark);
  stroke: var(--misc-dark);
}

.announcement-error {
  background-color: var(--misc-error);
  color: #fff;
  stroke: #fff;
}

.announcement-brand {
  background-image: var(--gradient-brand);
  color: #fff;
  stroke: #fff;
}

@media (max-device-width: 768px) {
  .announcement {
    padding: 0.625rem;
    gap: 0.5rem;
    text-align: center;
  }
}
