*
  margin: 0
  padding: 0
  font-family: Georgia, Palatino, Times, 'Times New Roman', sans-serif

body
  background: #fff

a
  &:visited
    color: #f30

code
  font-family: 'Andale Mono', 'Lucidatypewriter', monospace

pre
  background: #eeeeee
  border-width: 1px
  border-style: dashed
  padding: 10px

#main
  position: absolute
  top: 40px
  left: 280px
  width: 500px

  h1
    font-size: 40px
    font-weight: normal
    line-height: 40px
    letter-spacing: -1px

  h2
    padding: 10px

  p
    margin: 20px 0
    font-size: 15px
    line-height: 20px

  ul
    margin: 20px
    list-style-type: square
  li
    font-size: 15px
    line-height: 20px

#sidebar
  position: absolute
  top: 40px
  left: 20px
  width: 200px
  padding: 20px 20px 0 0
  border-right: 1px solid #ccc
  text-align: right

  h2
    font-size: 13px
    color: #333
    letter-spacing: 1px
    line-height: 20px

  ul
    list-style-type: none
    margin: 20px 0

  li
    font-size: 14px
    line-height: 20px

  a
    &:hover
      font-weight: bold
      background-color: #eeeeee
    &:visited
      color: #333
  

#mlbox
  width: 430px
  border-style: none
  background-color: #eeeeee
  padding: 5px 10px 10px
  h2
    font-size: 13px
  ul
    overflow: hidden
    list-style-type: none
    margin-left: 0px
    margin-right: 0px
  .right
    float: right
    padding: 0px
  .left
    float: left
    padding: 0px
  .even
    background-color: #e0e0e0
  .odd
    background-color: #eeeeee

  li
    white-space: nowrap
  li:hover
    font-weight: bold
    font-size: 90%

.rounded_colhead
  width: 400px
  margin: 60px auto
  color: white
  padding: 14px 20px
  /* Rounded corner stuff starts here */
  background-color: #3f6daf
  -webkit-border-radius: 6px    /* for Safari */
  -moz-border-radius: 6px     /* for Firefox */

abbr.timeago
  color: gray
  font-size: 10px
  border-bottom: none
  padding-left: 5px